# CassandraLogStream

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/resources/: LogIPAddresses.csv  LogMessages.csv  LogPages.csv  application.conf
src/main/scala/batch/: BatchJob.scala
src/main/scala/config/: Settings.scala
src/main/scala/domain/: package.scala
src/main/scala/domainTypes/: package.scala
src/main/scala/log/: LogProducer.scala
src/main/scala/misc/: demo.cql
src/main/scala/query/: QueryJob.scala
src/main/scala/streaming/: SteamingJob.scala  StreamingJob.scala
src/main/scala/utils/: CassandraUtils.scala  SparkUtils.scala
