randomHTTPLogs {
  records = 2000
  visitors = 1000
  file_path = "src/main/resources/data.csv"
  dest_path = "src/main/resources/input/"
  number_of_files = 50
  default_key_space = "logstreamcassandra"
}