randomHTTPLogs {
  records = 1000
  visitors = 1000
  file_path = "src/main/resources/data.csv"
  dest_path = "src/main/resources/input/"
  number_of_files = 50
  spark_app_name = "LogStreamCassandra"
  default_key_space = "logstreamcassandra"
  default_master_log_data_table_name = "masterlogdata"
  default_page_view_table_name = "pageviews"
  default_visitor_table_name = "visitors"
}