randomHTTPLogs {
  records = 1000
  visitors = 1000
  file_path = "src/main/resources/data.csv"
  dest_path = "src/main/resources/input/"
  number_of_files = 50
  spark_app_name = "LogStreamCassandra"
  default_key_space = "logstreamcassandra"
  default_master_log_data_table_name = "logs_by_timestamp_visitorid_pageid"
  default_page_details_by_pageid = "page_details_by_pageid"
  default_ips_by_visitorid = "ips_by_visitorid"
}